---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs

params:
  OPSMAN_DOMAIN_OR_IP_ADDRESS:
  OPSMAN_USERNAME:
  OPSMAN_PASSWORD:
  NETWORK_NAME:
  SERVICES_NETWORK_NAME:
  OTHER_AZS:
  SINGLETON_JOBS_AZ:
  PRODUCT_NAME:
  PROPERTIES_AZ_MULTI_SELECT:
  PROPERTIES_CONSUL_SERVER_DISK_TYPE:
  PROPERTIES_CONSUL_SERVER_VM_TYPE:
  PROPERTIES_EXTRA_LARGE_DISK_TYPE:
  PROPERTIES_EXTRA_LARGE_POSTGRESQL_INSTANCE_COUNT:
  PROPERTIES_EXTRA_LARGE_POSTGRESQL_SERVICE_QUOTA:
  PROPERTIES_EXTRA_LARGE_VM_TYPE:
  PROPERTIES_LARGE_DISK_TYPE:
  PROPERTIES_LARGE_POSTGRESQL_INSTANCE_COUNT:
  PROPERTIES_LARGE_POSTGRESQL_SERVICE_QUOTA:
  PROPERTIES_LARGE_VM_TYPE:
  PROPERTIES_MEDIUM_DISK_TYPE:
  PROPERTIES_MEDIUM_POSTGRESQL_INSTANCE_COUNT:
  PROPERTIES_MEDIUM_POSTGRESQL_SERVICE_QUOTA:
  PROPERTIES_MEDIUM_VM_TYPE:
  PROPERTIES_POSTGRESQL_HAPROXY_DISK_TYPE:
  PROPERTIES_POSTGRESQL_HAPROXY_VM_TYPE:
  PROPERTIES_SMALL_DISK_TYPE:
  PROPERTIES_SMALL_POSTGRESQL_INSTANCE_COUNT:
  PROPERTIES_SMALL_POSTGRESQL_SERVICE_QUOTA:
  PROPERTIES_SMALL_VM_TYPE:
  PROPERTIES_SMOKE_TESTS_DISK_TYPE:
  PROPERTIES_SMOKE_TESTS_VM_TYPE:

inputs:
  - name: pcf-pipelines-tileinstalls

run:
  path: pcf-pipelines-tileinstalls/tasks/config-crunchy/task.sh
